%% ExDrawLines
% 1)  left click, to close a line or polyline, double click
% 2)  If you double click on same spot without drawing a line it will ask
%     you a question to type a number or not
% 3) if you type a number it will stop and save the data to d.mat
%    else it will continue to let you add more lines
%    * currently original image is hardcoded to 256,256
%
fig=figure(1);
fprintf("left click, then right click\n, double click at a point to stop");

imageLength = 256;
imageWidth = 256;
name = "image123";

imageObj = Image(name,imageLength,imageWidth);
%a=randn(256,256);
a=zeros(imageLength,imageWidth);
imagesc(a);
colormap('gray')

%% loop and draw lines
 
k=0;
while 1
  [x,y] = getline(fig);
  l=rem(k,100); % create a line color
  m1= rem(l,10)/10
  m2= fix(rem(l,100)/10)/10
  m3= fix(l/100)/10
  line(x,y,'Color',[m1 m2 m3]);
  
  % this is 
  if  (length(x)<2) && (length(y)<2)
      a=input("type a number to stop\n");
      
      if ~isnumeric(a)      
         fprintf("continuing\n");
      else
          fprintf("pressed a number\should save and break\n");
          % save all the objects
          d = findobj(gcf,'Type','line')
          save d.mat d;  % this is saving all the lines with properties
          break;
      end
  end
  k=k+1;
end
 
%% to draw lines
for index = 1:1:length(d)
   if (length(d(index).XData) > 1) 
       currGroup = Group(sprintf("group%d",index-1));
       for index2 = 1:1:length(d(index).XData)-1
           currOriginY = d(index).YData(index2);
           currOriginX = d(index).XData(index2);
           currEndY = d(index).YData(index2+1);
           currEndX = d(index).XData(index2+1);
           deltaX = currEndX - currOriginX;
           deltaY = currEndY - currOriginY;
           currAngle = -atan(deltaY/deltaX);
           if( (deltaY>0)&&(deltaX<0)) 
              currAngle = currAngle + pi; 
           elseif ( (deltaY<0)&&(deltaX<0))
              currAngle = currAngle; 
           elseif ( (deltaY<0)&&(deltaX>0))
              currAngle = currAngle;    
           elseif ( (deltaY>0)&&(deltaX>0))
              currAngle = currAngle - pi; 
           end
           currMagnitude = sqrt(deltaY .^2 + deltaX .^2);
           currOriginString = sprintf("%f,%f",currOriginX,currOriginY);
           currLine = Line(sprintf("group%d",index), currOriginString, num2str(currAngle), num2str(currMagnitude), "1");
           currGroup = currGroup.addLine({currLine});
           
       end 
       imageObj = imageObj.addGroup({currGroup});
   end
end

%%

image = imageObj.buildImage();
image = -1*(image - 1); %white to black, black to white
figure(2)
imagesc(image);
colormap('gray');

