classdef Image
    %UNTITLED5 Summary of this class goes here
    %   Detailed explanation goes here
    properties
        imLength
        imWidth
        nameID
        groups = {}
    end
    
    methods
        function obj = Image(nameID,length,width)
            % Initialize Image obj with dimensions
            obj.imLength = length;
            obj.imWidth = width;
            obj.nameID =  nameID;
        end
        
        function obj = addGroup(obj,group)
            sizeOfGroups = length(obj.groups);
            obj.groups(sizeOfGroups + 1) = group;
        end
        
        function outputImage = buildImage(this)
            outputImage = zeros(this.imLength,this.imWidth);
        end
        

    end
end

