classdef Image
    %Image Object that holds all of the different components and allows to
    %build an image
    %   input params:
    %       nameID: nameID of the Image
    %       length: length of image to be built
    %       width: width of image to be built
    %   methods:
    %       Image(): Constructor for Image Class
    %       addGroup(): Adds component Group to image
    %       removeGroup(): Removes component Group from image
    %       buildImage(): Builds image from Image object details
    
    properties
        imLength
        imWidth
        nameID
        groups = {}
    end
    
    methods
        function obj = Image(nameID,length,width)
            obj.imLength = length;
            obj.imWidth = width;
            obj.nameID =  nameID;
        end
        
        function obj = addGroup(obj,group)
            sizeOfGroups = length(obj.groups);
            obj.groups(sizeOfGroups + 1) = group;
        end
        
        %todo
        function obj = removeGroup(obj,group)
            
        end
        
        function outputImage = buildImage(obj)
            outputImage = zeros(obj.imLength,obj.imWidth);
            for index = 1:1:length(obj.groups)
                currGroup = obj.groups{index};
                for index2 = 1:1:length(currGroup.lines)
                    currLine = currGroup.lines{index2};
                    disp(currLine.nameID);
                    addLineToImage(currGroup.lines{});
                end
            end
        end
    end
end

